# -----------------------------------
# CentoOS 7 相关配置
# -----------------------------------
# 容器名称
CENTOS7_NAME=centos7
# 工作目录
CENTOS7_HOME=./centos7/home
# 端口映射...
CENTOS7_PORT=722


# -----------------------------------
# Ubuntu 20 相关配置
# -----------------------------------
# 容器名称
UBUNTU20_NAME=ubuntu20
# 工作目录
UBUNTU20_HOME=./ubuntu20/home
# 端口映射...
UBUNTU20_PORT=2022
